{
  "properties" : { },
  "id" : "6b147d91fbca4179ad5b7f320f1479a3",
  "script" : null,
  "groupId" : "f2a82a98ff1d49a3904430542a3d776d",
  "name" : "下载任务文件",
  "createTime" : 1716867159986,
  "updateTime" : 1713024593344,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/filedown",
  "method" : "GET",
  "parameters" : [ {
    "name" : "file_id",
    "value" : null,
    "description" : "文件ID",
    "required" : true,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  }, {
    "name" : "down",
    "value" : null,
    "description" : "直接下载  yes: 下载（默认） preview: 转预览地址",
    "required" : true,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : "yes",
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : null,
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
return 'Hello magic-api'