{
  "properties" : { },
  "id" : "2bf8450fa0df42b0833ea294e98b3e1d",
  "script" : null,
  "groupId" : "89c986b52b04478a95630c451428ab00",
  "name" : "保存文件(夹)之前的操作",
  "createTime" : 1717060654027,
  "updateTime" : 1716604533339,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/saveBefore",
  "description" : null,
  "returnType" : null,
  "mappingPath" : null,
  "parameters" : [ {
    "name" : "file",
    "value" : null,
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ]
}
================================


return 'Hello magic-api'