{
  "properties" : { },
  "id" : "0afbe3c925ec495689209382c321c529",
  "script" : null,
  "groupId" : "89c986b52b04478a95630c451428ab00",
  "name" : "根据文件后缀获取文件类型",
  "createTime" : 1717060654044,
  "updateTime" : 1712062916634,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/getFileTypeByExt",
  "description" : null,
  "returnType" : null,
  "mappingPath" : null,
  "parameters" : [ {
    "name" : "ext",
    "value" : null,
    "description" : "文件后缀",
    "required" : false,
    "dataType" : "String",
    "type" : "java.lang.String",
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ]
}
================================
var typeMap = {
    'text': 'document',
    'md': 'document',
    'markdown': 'document',
    'drawio': 'drawio',
    'mind': 'mind',
    'doc': 'word',
    'docx': 'word',
    'xls': 'excel',
    'xlsx': 'excel',
    'ppt': 'ppt',
    'pptx': 'ppt',
    'wps': 'wps',
    'jpg': 'picture',
    'jpeg': 'picture',
    'webp': 'picture',
    'png': 'picture',
    'gif': 'picture',
    'bmp': 'picture',
    'ico': 'picture',
    'raw': 'picture',
    'svg': 'picture',
    'rar': 'archive',
    'zip': 'archive',
    'jar': 'archive',
    '7-zip': 'archive',
    'tar': 'archive',
    'gzip': 'archive',
    '7z': 'archive',
    'gz': 'archive',
    'apk': 'archive',
    'dmg': 'archive',
    'tif': 'tif',
    'tiff': 'tif',
    'dwg': 'cad',
    'dxf': 'cad',
    'ofd': 'ofd',
    'pdf': 'pdf',
    'txt': 'txt',
    'htaccess': 'code',
    'htgroups': 'code',
    'htpasswd': 'code',
    'conf': 'code',
    'bat': 'code',
    'cmd': 'code',
    'cpp': 'code',
    'c': 'code',
    'cc': 'code',
    'cxx': 'code',
    'h': 'code',
    'hh': 'code',
    'hpp': 'code',
    'ino': 'code',
    'cs': 'code',
    'css': 'code',
    'dockerfile': 'code',
    'go': 'code',
    'golang': 'code',
    'html': 'code',
    'htm': 'code',
    'xhtml': 'code',
    'vue': 'code',
    'we': 'code',
    'wpy': 'code',
    'java': 'code',
    'js': 'code',
    'jsm': 'code',
    'jsx': 'code',
    'json': 'code',
    'jsp': 'code',
    'less': 'code',
    'lua': 'code',
    'makefile': 'code',
    'gnumakefile': 'code',
    'ocamlmakefile': 'code',
    'make': 'code',
    'mysql': 'code',
    'nginx': 'code',
    'ini': 'code',
    'cfg': 'code',
    'prefs': 'code',
    'm': 'code',
    'mm': 'code',
    'pl': 'code',
    'pm': 'code',
    'p6': 'code',
    'pl6': 'code',
    'pm6': 'code',
    'pgsql': 'code',
    'php': 'code',
    'inc': 'code',
    'phtml': 'code',
    'shtml': 'code',
    'php3': 'code',
    'php4': 'code',
    'php5': 'code',
    'phps': 'code',
    'phpt': 'code',
    'aw': 'code',
    'ctp': 'code',
    'module': 'code',
    'ps1': 'code',
    'py': 'code',
    'r': 'code',
    'rb': 'code',
    'ru': 'code',
    'gemspec': 'code',
    'rake': 'code',
    'guardfile': 'code',
    'rakefile': 'code',
    'gemfile': 'code',
    'rs': 'code',
    'sass': 'code',
    'scss': 'code',
    'sh': 'code',
    'bash': 'code',
    'bashrc': 'code',
    'sql': 'code',
    'sqlserver': 'code',
    'swift': 'code',
    'ts': 'code',
    'typescript': 'code',
    'str': 'code',
    'vbs': 'code',
    'vb': 'code',
    'v': 'code',
    'vh': 'code',
    'sv': 'code',
    'svh': 'code',
    'xml': 'code',
    'rdf': 'code',
    'rss': 'code',
    'wsdl': 'code',
    'xslt': 'code',
    'atom': 'code',
    'mathml': 'code',
    'mml': 'code',
    'xul': 'code',
    'xbl': 'code',
    'xaml': 'code',
    'yaml': 'code',
    'yml': 'code',
    'asp': 'code',
    'properties': 'code',
    'gitignore': 'code',
    'log': 'code',
    'bas': 'code',
    'prg': 'code',
    'python': 'code',
    'ftl': 'code',
    'aspx': 'code',
    'plist': 'code',
    'mp3': 'media',
    'wav': 'media',
    'mp4': 'media',
    'flv': 'media',
    'avi': 'media',
    'mov': 'media',
    'wmv': 'media',
    'mkv': 'media',
    '3gp': 'media',
    'rm': 'media',
    'xmind': 'xmind',
    'rp': 'axure',
};

var result = typeMap.get(ext)

return result == null ? "" : result;