{
  "properties" : { },
  "id" : "d68a5f37401143fabf5f4e19ba9378af",
  "script" : null,
  "groupId" : "0c2d9f4051a44b37a9a0f361f4e13b75",
  "name" : "首页数据",
  "createTime" : 1716867159826,
  "updateTime" : 1713325098255,
  "lock" : "1",
  "createBy" : null,
  "updateBy" : null,
  "path" : "/dash",
  "method" : "GET",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ {
    "name" : "token",
    "value" : "636903cb-abcb-4e1e-beda-76e3c6bdc230",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 200,\n    \"message\": \"success\",\n    \"data\": {\n        \"myTaskSize\": 9,\n        \"pendingTaskSize\": 5,\n        \"weekCompleteTaskSize\": 0,\n        \"weekShouleCompleteTaskSize\": 5,\n        \"overdueTask\": [\n            {\n                \"id\": 124,\n                \"parent_id\": 0,\n                \"project_id\": 89,\n                \"column_id\": 123,\n                \"dialog_id\": \"d675a42e0abe47a1827d4b0273ad1db8\",\n                \"flow_item_id\": 261,\n                \"flow_item_name\": \"start|待处理\",\n                \"name\": \"测试任务1\",\n                \"color\": \"\",\n                \"desc\": \"\",\n                \"start_at\": 1712106000000,\n                \"end_at\": 1712224800000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 1,\n                \"p_name\": \"重要且紧急\",\n                \"p_color\": \"#ED4014\",\n                \"sort\": 0,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            },\n            {\n                \"id\": 125,\n                \"parent_id\": 0,\n                \"project_id\": 92,\n                \"column_id\": 126,\n                \"dialog_id\": \"0bf1b478b30d419db3924e72c0e70099\",\n                \"flow_item_id\": 276,\n                \"flow_item_name\": \"start|待处理\",\n                \"name\": \"121231\",\n                \"color\": \"\",\n                \"desc\": \"\",\n                \"start_at\": 1712129932000,\n                \"end_at\": 1712216332000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 1,\n                \"p_name\": \"重要且紧急\",\n                \"p_color\": \"#ED4014\",\n                \"sort\": 0,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            },\n            {\n                \"id\": 126,\n                \"parent_id\": 0,\n                \"project_id\": 91,\n                \"column_id\": 125,\n                \"dialog_id\": \"4e15a6a9e94140d99b40469e02516aff\",\n                \"flow_item_id\": 271,\n                \"flow_item_name\": \"start|待处理\",\n                \"name\": \"123\",\n                \"color\": \"\",\n                \"desc\": \"1233\",\n                \"start_at\": 1712252105000,\n                \"end_at\": 1712338505000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 1,\n                \"p_name\": \"重要且紧急\",\n                \"p_color\": \"#ED4014\",\n                \"sort\": 0,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            },\n            {\n                \"id\": 135,\n                \"parent_id\": 0,\n                \"project_id\": 94,\n                \"column_id\": 133,\n                \"dialog_id\": \"c64dcbbc05d8436e83950a58002a57bd\",\n                \"flow_item_id\": 286,\n                \"flow_item_name\": \"start|待处理\",\n                \"name\": \"12313\",\n                \"color\": \"\",\n                \"desc\": \"\",\n                \"start_at\": 1712566514000,\n                \"end_at\": 1712652914000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 1,\n                \"p_name\": \"重要且紧急\",\n                \"p_color\": \"#ED4014\",\n                \"sort\": 0,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            },\n            {\n                \"id\": 137,\n                \"parent_id\": 0,\n                \"project_id\": 96,\n                \"column_id\": 137,\n                \"dialog_id\": \"743adb371d674a66838c8b307cab0a99\",\n                \"flow_item_id\": 0,\n                \"flow_item_name\": \"\",\n                \"name\": \"应用开发\",\n                \"color\": \"\",\n                \"desc\": \"\",\n                \"start_at\": 1712579930000,\n                \"end_at\": 1712666330000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 1,\n                \"p_name\": \"重要且紧急\",\n                \"p_color\": \"#ED4014\",\n                \"sort\": 0,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            },\n            {\n                \"id\": 138,\n                \"parent_id\": 0,\n                \"project_id\": 96,\n                \"column_id\": 136,\n                \"dialog_id\": \"c63e555076544e2ea6bf7e0f37cf9805\",\n                \"flow_item_id\": 0,\n                \"flow_item_name\": \"\",\n                \"name\": \"开发2\",\n                \"color\": \"#ffeaee\",\n                \"desc\": \"\",\n                \"start_at\": 1712580000000,\n                \"end_at\": 1712666400000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 1,\n                \"p_name\": \"重要且紧急\",\n                \"p_color\": \"#ED4014\",\n                \"sort\": 0,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            },\n            {\n                \"id\": 192,\n                \"parent_id\": 0,\n                \"project_id\": 104,\n                \"column_id\": 146,\n                \"dialog_id\": \"26dbe3265a1a416bab384f0c23c3edab\",\n                \"flow_item_id\": 331,\n                \"flow_item_name\": \"start|待处理\",\n                \"name\": \"123123123\",\n                \"color\": \"\",\n                \"desc\": \"\",\n                \"start_at\": 1712673678000,\n                \"end_at\": 1712760078000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 1,\n                \"p_name\": \"重要且紧急\",\n                \"p_color\": \"#ED4014\",\n                \"sort\": 0,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            },\n            {\n                \"id\": 139,\n                \"parent_id\": 0,\n                \"project_id\": 96,\n                \"column_id\": 136,\n                \"dialog_id\": \"be9202f29d3443a3b4d33ee5adaedace\",\n                \"flow_item_id\": 0,\n                \"flow_item_name\": \"\",\n                \"name\": \"哈哈\",\n                \"color\": \"#e5f5ff\",\n                \"desc\": \"\",\n                \"start_at\": 1712581210000,\n                \"end_at\": 1712667610000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 3,\n                \"p_name\": \"紧急不重要\",\n                \"p_color\": \"#4B70F3\",\n                \"sort\": 1,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            }\n        ],\n        \"runingTask\": [\n            {\n                \"id\": 124,\n                \"parent_id\": 0,\n                \"project_id\": 89,\n                \"column_id\": 123,\n                \"dialog_id\": \"d675a42e0abe47a1827d4b0273ad1db8\",\n                \"flow_item_id\": 261,\n                \"flow_item_name\": \"start|待处理\",\n                \"name\": \"测试任务1\",\n                \"color\": \"\",\n                \"desc\": \"\",\n                \"start_at\": 1712106000000,\n                \"end_at\": 1712224800000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 1,\n                \"p_name\": \"重要且紧急\",\n                \"p_color\": \"#ED4014\",\n                \"sort\": 0,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            },\n            {\n                \"id\": 125,\n                \"parent_id\": 0,\n                \"project_id\": 92,\n                \"column_id\": 126,\n                \"dialog_id\": \"0bf1b478b30d419db3924e72c0e70099\",\n                \"flow_item_id\": 276,\n                \"flow_item_name\": \"start|待处理\",\n                \"name\": \"121231\",\n                \"color\": \"\",\n                \"desc\": \"\",\n                \"start_at\": 1712129932000,\n                \"end_at\": 1712216332000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 1,\n                \"p_name\": \"重要且紧急\",\n                \"p_color\": \"#ED4014\",\n                \"sort\": 0,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            },\n            {\n                \"id\": 126,\n                \"parent_id\": 0,\n                \"project_id\": 91,\n                \"column_id\": 125,\n                \"dialog_id\": \"4e15a6a9e94140d99b40469e02516aff\",\n                \"flow_item_id\": 271,\n                \"flow_item_name\": \"start|待处理\",\n                \"name\": \"123\",\n                \"color\": \"\",\n                \"desc\": \"1233\",\n                \"start_at\": 1712252105000,\n                \"end_at\": 1712338505000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 1,\n                \"p_name\": \"重要且紧急\",\n                \"p_color\": \"#ED4014\",\n                \"sort\": 0,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            },\n            {\n                \"id\": 135,\n                \"parent_id\": 0,\n                \"project_id\": 94,\n                \"column_id\": 133,\n                \"dialog_id\": \"c64dcbbc05d8436e83950a58002a57bd\",\n                \"flow_item_id\": 286,\n                \"flow_item_name\": \"start|待处理\",\n                \"name\": \"12313\",\n                \"color\": \"\",\n                \"desc\": \"\",\n                \"start_at\": 1712566514000,\n                \"end_at\": 1712652914000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 1,\n                \"p_name\": \"重要且紧急\",\n                \"p_color\": \"#ED4014\",\n                \"sort\": 0,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            },\n            {\n                \"id\": 137,\n                \"parent_id\": 0,\n                \"project_id\": 96,\n                \"column_id\": 137,\n                \"dialog_id\": \"743adb371d674a66838c8b307cab0a99\",\n                \"flow_item_id\": 0,\n                \"flow_item_name\": \"\",\n                \"name\": \"应用开发\",\n                \"color\": \"\",\n                \"desc\": \"\",\n                \"start_at\": 1712579930000,\n                \"end_at\": 1712666330000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 1,\n                \"p_name\": \"重要且紧急\",\n                \"p_color\": \"#ED4014\",\n                \"sort\": 0,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            },\n            {\n                \"id\": 138,\n                \"parent_id\": 0,\n                \"project_id\": 96,\n                \"column_id\": 136,\n                \"dialog_id\": \"c63e555076544e2ea6bf7e0f37cf9805\",\n                \"flow_item_id\": 0,\n                \"flow_item_name\": \"\",\n                \"name\": \"开发2\",\n                \"color\": \"#ffeaee\",\n                \"desc\": \"\",\n                \"start_at\": 1712580000000,\n                \"end_at\": 1712666400000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 1,\n                \"p_name\": \"重要且紧急\",\n                \"p_color\": \"#ED4014\",\n                \"sort\": 0,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            },\n            {\n                \"id\": 192,\n                \"parent_id\": 0,\n                \"project_id\": 104,\n                \"column_id\": 146,\n                \"dialog_id\": \"26dbe3265a1a416bab384f0c23c3edab\",\n                \"flow_item_id\": 331,\n                \"flow_item_name\": \"start|待处理\",\n                \"name\": \"123123123\",\n                \"color\": \"\",\n                \"desc\": \"\",\n                \"start_at\": 1712673678000,\n                \"end_at\": 1712760078000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 1,\n                \"p_name\": \"重要且紧急\",\n                \"p_color\": \"#ED4014\",\n                \"sort\": 0,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            },\n            {\n                \"id\": 139,\n                \"parent_id\": 0,\n                \"project_id\": 96,\n                \"column_id\": 136,\n                \"dialog_id\": \"be9202f29d3443a3b4d33ee5adaedace\",\n                \"flow_item_id\": 0,\n                \"flow_item_name\": \"\",\n                \"name\": \"哈哈\",\n                \"color\": \"#e5f5ff\",\n                \"desc\": \"\",\n                \"start_at\": 1712581210000,\n                \"end_at\": 1712667610000,\n                \"archived_at\": null,\n                \"archived_userid\": 0,\n                \"archived_follow\": 0,\n                \"complete_at\": null,\n                \"userid\": 6,\n                \"visibility\": 1,\n                \"p_level\": 3,\n                \"p_name\": \"紧急不重要\",\n                \"p_color\": \"#4B70F3\",\n                \"sort\": 1,\n                \"loop\": \"\",\n                \"loop_at\": null,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"deleted_userid\": 0\n            }\n        ]\n    },\n    \"timestamp\": 1712939055731,\n    \"executeTime\": 7\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "200",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "success",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "myTaskSize",
        "value" : "9",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "pendingTaskSize",
        "value" : "5",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "weekCompleteTaskSize",
        "value" : "0",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "weekShouleCompleteTaskSize",
        "value" : "5",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "overdueTask",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "Array",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ {
          "name" : "",
          "value" : "",
          "description" : "",
          "required" : false,
          "dataType" : "Object",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ {
            "name" : "id",
            "value" : "124",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "parent_id",
            "value" : "0",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "project_id",
            "value" : "89",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "column_id",
            "value" : "123",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "dialog_id",
            "value" : "d675a42e0abe47a1827d4b0273ad1db8",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "flow_item_id",
            "value" : "261",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "flow_item_name",
            "value" : "start|待处理",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "name",
            "value" : "测试任务1",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "color",
            "value" : "",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "desc",
            "value" : "",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "start_at",
            "value" : "1712106000000",
            "description" : "",
            "required" : false,
            "dataType" : "Long",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "end_at",
            "value" : "1712224800000",
            "description" : "",
            "required" : false,
            "dataType" : "Long",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "archived_at",
            "value" : "null",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "archived_userid",
            "value" : "0",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "archived_follow",
            "value" : "0",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "complete_at",
            "value" : "null",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "userid",
            "value" : "6",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "visibility",
            "value" : "1",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "p_level",
            "value" : "1",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "p_name",
            "value" : "重要且紧急",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "p_color",
            "value" : "#ED4014",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "sort",
            "value" : "0",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "loop",
            "value" : "",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "loop_at",
            "value" : "null",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "created_at",
            "value" : "null",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "updated_at",
            "value" : "null",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "deleted_at",
            "value" : "null",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "deleted_userid",
            "value" : "0",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          } ]
        } ]
      }, {
        "name" : "runingTask",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "Array",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ {
          "name" : "",
          "value" : "",
          "description" : "",
          "required" : false,
          "dataType" : "Object",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ {
            "name" : "id",
            "value" : "124",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "parent_id",
            "value" : "0",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "project_id",
            "value" : "89",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "column_id",
            "value" : "123",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "dialog_id",
            "value" : "d675a42e0abe47a1827d4b0273ad1db8",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "flow_item_id",
            "value" : "261",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "flow_item_name",
            "value" : "start|待处理",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "name",
            "value" : "测试任务1",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "color",
            "value" : "",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "desc",
            "value" : "",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "start_at",
            "value" : "1712106000000",
            "description" : "",
            "required" : false,
            "dataType" : "Long",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "end_at",
            "value" : "1712224800000",
            "description" : "",
            "required" : false,
            "dataType" : "Long",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "archived_at",
            "value" : "null",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "archived_userid",
            "value" : "0",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "archived_follow",
            "value" : "0",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "complete_at",
            "value" : "null",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "userid",
            "value" : "6",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "visibility",
            "value" : "1",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "p_level",
            "value" : "1",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "p_name",
            "value" : "重要且紧急",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "p_color",
            "value" : "#ED4014",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "sort",
            "value" : "0",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "loop",
            "value" : "",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "loop_at",
            "value" : "null",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "created_at",
            "value" : "null",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "updated_at",
            "value" : "null",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "deleted_at",
            "value" : "null",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "deleted_userid",
            "value" : "0",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          } ]
        } ]
      } ]
    }, {
      "name" : "timestamp",
      "value" : "1712939055731",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "7",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
import 'cn.hutool.core.date.DateUtil';
import 'cn.dev33.satoken.stp.StpUtil';
import log

var userid = StpUtil.getLoginId()

//自己的项目列表
let projectList = []

var projects = db.select("""
        SELECT
            p.id
        FROM
            project_users pu 
        JOIN
            projects p  ON p.id = pu.project_id
        WHERE
            pu.userid = #{userid} 
        AND 
            p.deleted_at IS NULL
    """)
if (projects.size() > 0) {
    projectList = []
    for (item in projects) {
        log.info("projects-->", item)
        projectList.push(item.id)
    }
    log.info("projectList-->" + projectList)
} else {
    log.info("projectList size 0 -->")
    //直接返回没数据了
    // return []
}

//只查询和自己有关的任务
let taskList = []
var tasks = db.select("""
        SELECT
            p.id
        FROM
            project_task_users pu 
        JOIN
            project_tasks p  ON p.id = pu.task_id
        WHERE
            pu.userid = #{userid} 
        AND 
            p.deleted_at IS NULL
    """)

if (tasks.size() > 0) {
    for (item in tasks) {
        taskList.push(item.id)
    }
    log.info("task_id taskList-->" + taskList)
} else {
    log.info("task_id taskList-->size 0")
}


//我的任务，不包含已归档的
var myTaskSize = db.table("project_tasks").where().orderBy('sort').orderBy('id').isNull("archived_at").in("project_id", projectList).in("id",taskList).count();
log.info("mytaskSize value->" + myTaskSize) //考虑加分页

//待处理
var pendingTask = db.table("project_tasks").where().orderBy('sort').orderBy('id').in("id",taskList).in("project_id", projectList).like("flow_item_name", "%待处理%").select();
log.info("pendingTask value->" + pendingTask)
var pendingTaskSize = pendingTask.size()
log.info("pendingTaskSize value->" + pendingTaskSize)

// 计算本周开始和结束的时间
weekBeginDate = DateUtil.beginOfWeek(now())
log.info("weekBeginDate value->" + weekBeginDate)
weekEndDate = DateUtil.endOfWeek(now());
log.info("weekEndDate value->" + weekEndDate)

//本周已完成
var weekCompleteTaskSize = db.table("project_tasks").where().orderBy('sort').orderBy('id').gte("complete_at", weekBeginDate).lte("complete_at", weekEndDate).in("id",taskList).in("project_id", projectList).count();
log.info("weekCompleteTaskSize value->" + weekCompleteTaskSize)

//本周应完成
var weekShouleCompleteTaskSize = db.table("project_tasks").where().orderBy('sort').orderBy('id').isNull("complete_at").gte("end_at", weekBeginDate).lte("end_at", weekEndDate).in("id",taskList).in("project_id", projectList).count();
log.info("weekShouleCompleteTaskSize value->" + weekShouleCompleteTaskSize)

//超期任务 TODO 
var overdueTask = db.table("project_tasks").where().orderBy('sort').orderBy('id').isNull("complete_at").lte("end_at", now()).in("project_id", projectList).in("id",taskList).select()
log.info("overdueTask value->" + overdueTask)

//进行中任务
var runingTask = db.table("project_tasks").where().orderBy('sort').orderBy('id').isNull("complete_at").in("project_id", projectList).in("id",taskList).gte("end_at", now()).select()
log.info("runingTask value->" + runingTask)

var data = {
    myTaskSize: myTaskSize,
    pendingTaskSize: pendingTaskSize,
    weekCompleteTaskSize: weekCompleteTaskSize,
    weekShouleCompleteTaskSize: weekShouleCompleteTaskSize,
    overdueTask: overdueTask,
    runingTask: runingTask,
}
return data






//任务状态分布图 前端直接处理应该都可以

//已超期任务



//进行中任务
//活动图