{
  "properties" : { },
  "id" : "a8df45d7cff74619a51d2b41fefcafbe",
  "script" : null,
  "groupId" : "7cc0839b044d4ab3a208aaf2142fbd7f",
  "name" : "确认下载",
  "createTime" : 1716867156589,
  "updateTime" : 1711282260454,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/download/confirm",
  "method" : "GET",
  "parameters" : [ {
    "name" : "name",
    "value" : null,
    "description" : "\t 下载文件名",
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : null,
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
return 'Hello magic-api'