# autoopm

./: .env  .env.example  CHANGELOG.md  Dockerfile  LICENSE  README.en.md  README.md  build_ui.sh  docker-compose-local.yml  docker-compose.yml  index.html  package.json  setup.sh  vite.config.js
autoo-flow/: config.json  docker-compose.yml
autoo-flow/workflow-controller/: deptController.go  processController.go  taskController.go
autoo-flow/workflow-engine/flow/: node.go
autoo-flow/workflow-engine/model/: ACT_HI_PROCINST.go  ACT_RU_DEPT.go  Database.go
autoo-flow/workflow-engine/service/: deptService.go  executionService.go  procInstService.go
autoo-flow/workflow-vue3/: package.json
docker/nginx/: default.conf
docker/nginx-local/: default.conf
docker/web/: nginx.conf
public/css/: iview.css
service/: Dockerfile  Dockerfile2  pom.xml
service/data/magic-api/api/API/: group.json
service/data/magic-api/api/API/会话/: group.json  同步会话列表.ms  同步频道的消息.ms  未定义名称.ms
service/data/magic-api/api/API/文件/: group.json  保存文件内容(office回调).ms  保存文件内容(上传文件).ms  保存文件内容.ms  删除文件(夹).ms  复制文件(夹).ms  打包文件.ms  搜索文件列表.ms  添加或修改文件(夹).ms  确认下载.ms  移动文件(夹).ms  获取office的token.ms  获取共享信息.ms  获取单条数据.ms  获取文件内容.ms  获取文件列表.ms  获取链接.ms  设置共享.ms  退出共享.ms  预览图片.ms
service/data/magic-api/api/API/用户/: group.json  会员列表.ms  修改自己的密码.ms  修改自己的资料.ms  搜索会员列表.ms  操作会员(管理员).ms  用户基本信息-待完善.ms  登录注册.ms  获取我的信息.ms
service/data/magic-api/api/API/用户/邮箱/: group.json  发送邮箱验证码.ms
service/data/magic-api/api/API/用户/部门/: group.json  删除部门-待测试更多.ms  新建和修改部门.ms  部门列表.ms
service/data/magic-api/api/API/知识库/: group.json  测试.ms
service/data/magic-api/api/API/系统/: group.json  优先级.ms  图片上传-未完成.ms  知识库管理.ms  系统设置.ms  获取当前系统版本号.ms  获取演示的账号密码.ms  邮箱管理.ms  项目模板.ms
service/data/magic-api/api/API/项目/: group.json  修改项目.ms  修改项目成员-ok.ms  删除项目-待测试.ms  归档项目-待测试.ms  排序任务.ms  添加项目.ms  移交项目-待测试.ms  置顶项目.ms  获取项目信息-OK.ms  项目列表-ok.ms  首页数据.ms
service/data/magic-api/api/API/项目/任务/: group.json  下载任务文件.ms  任务工作流信息-已完成.ms  任务移动-待测试.ms  修改任务-完善中.ms  列表.ms  创建或获取聊天室.ms  删除任务-待测试.ms  删除任务文件-待完善.ms  归档任务.ms  添加任务(get方法)-完善中.ms  添加任务-已废弃.ms  简单列表-.ms  获取任务文件列表.ms  获取任务文件详情.ms  获取任务详细描述.ms  获取单个任务信息-进行中.ms
service/data/magic-api/api/API/项目/任务列表/: group.json  修改任务列表-待测试.ms  删除任务列表-已完成.ms  添加任务列表-已完成.ms  获取任务列表-已完成.ms  获取任务列表详细-待测试.ms
service/data/magic-api/api/API/项目/工作流/: group.json  保存工作流-进行中.ms  工作流列表-已完成.ms
service/data/magic-api/api/数据管理/测试生成/: 详情.ms
service/data/magic-api/api/文件/: group.json  office前置操作.ms  保存文件内容(office回调).ms  保存文件内容(上传文件).ms  保存文件内容.ms  删除文件(夹).ms  复制文件(夹).ms  打包文件.ms  搜索文件列表.ms  文件列表.ms  添加或修改文件(夹).ms  移动文件(夹).ms  获取office的token.ms  获取共享信息.ms  获取单条数据.ms  获取文件内容.ms  获取文件列表.ms  获取链接.ms  设置共享.ms  退出共享.ms  预览图片.ms
service/data/magic-api/api/文件预览/: group.json  文件预览.ms
service/data/magic-api/api/系统管理/富文本/: 上传文件.ms
service/data/magic-api/api/车牌管理/: group.json  车牌号码列表.ms
service/data/magic-api/component/数据管理/: group.json
service/data/magic-api/component/数据管理/测试生成/: group.json  列表.ms
service/data/magic-api/function/任务/: group.json  保存任务正文内容.ms  归档或还原任务-未完成.ms  添加任务日志-未完成.ms
service/data/magic-api/function/文件/: group.json  上传知识库.ms  保存文件(夹)之前的操作.ms  处理文件重命名.ms  根据文件后缀获取文件类型.ms  根据自身权限获取列表.ms  检查复制文件名.ms  获取文件并检测权限.ms  获取用户对文件(夹)是否有访问权限.ms  设置或者关闭共享(同时遍历取消里面的共享).ms
service/data/magic-api/function/权限/: group.json  组织机构.ms
service/data/magic-api/function/用户/: group.json  删除部门.ms
service/data/magic-api/function/配置中心/: group.json  根据keyAndcondition获取数据值.ms  根据keyLikeCondition获取数据值.ms  根据key获取数据值.ms
service/data/magic-api/function/项目/: group.json  归档项目或取消归档.ms  检查项目.ms  添加工作流.ms  添加项目日志.ms
service/db_update/: magic_api_file_v2.sql
service/src/main/java/org/ssssssss/magicboot/configuration/: MinioConfig.java  RestTemplateConfig.java  WebConfiguration.java
service/src/main/java/org/ssssssss/magicboot/controller/: TestController.java
service/src/main/java/org/ssssssss/magicboot/interceptor/: NamedTableHandlerInterceptor.java  PermissionInterceptor.java
service/src/main/java/org/ssssssss/magicboot/model/: CallbackData.java  StatusCode.java
service/src/main/java/org/ssssssss/magicboot/utils/: AddressUtil.java  FileUtils.java  HTTPSTrustManager.java  MinioUtil.java  UUIDGenerator.java  WatermarkUtil.java  WatermarkUtils.java
service/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml
src/: App.vue  main.js
src/components/: Drawio.vue  MicroApps.vue  Minder.vue  OnlyOffice.vue  RightBottom.vue
src/functions/: common.js  web.js
src/pages/: login.vue  manage.vue
src/router/: index.js
src/sass/: element.scss
src/store/: actions.js  state.js
ui/: .env.development  .env.production  .gitignore  .npmrc  Dockerfile  Dockerfile.dev  console.sh  index.html  package.json  tailwind.config.js  vite.config.js
ui/src/: App.vue  main.js  microapp.js
(+98 files in other folders)
