{
  "properties" : { },
  "id" : "copy1714298625842d84376",
  "script" : null,
  "groupId" : "1fae9227d89a49fc943a45c59e803338",
  "name" : "同步会话列表",
  "createTime" : 1717060652611,
  "updateTime" : 1716869054831,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/conversationsync",
  "method" : "POST",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "{\n    \"uid\": \"6\",\n    \"msg_count\": 1\n}",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 200,\n    \"message\": \"success\",\n    \"data\": [\n        {\n            \"channel_id\": \"98759d57d3d7479d8d95b4fe783bff0a\",\n            \"channel_type\": 2,\n            \"unread\": 0,\n            \"timestamp\": 1714470321,\n            \"last_msg_seq\": 2,\n            \"last_client_msg_no\": \"e965e25048981dc835d8945a0d77cce63\",\n            \"offset_msg_seq\": 0,\n            \"version\": 1714470321746,\n            \"recents\": [\n                {\n                    \"header\": {\n                        \"no_persist\": 0,\n                        \"red_dot\": 1,\n                        \"sync_once\": 0\n                    },\n                    \"setting\": 0,\n                    \"message_id\": 1785244038836781000,\n                    \"message_idstr\": \"1785244038836781056\",\n                    \"client_msg_no\": \"e965e25048981dc835d8945a0d77cce63\",\n                    \"message_seq\": 2,\n                    \"from_uid\": \"6\",\n                    \"channel_id\": \"98759d57d3d7479d8d95b4fe783bff0a\",\n                    \"channel_type\": 2,\n                    \"expire\": 0,\n                    \"timestamp\": 1714470321,\n                    \"payload\": \"eyJjb250ZW50IjoiMTIzMTMxIiwidHlwZSI6MX0=\"\n                }\n            ],\n            \"info\": {\n                \"id\": 34,\n                \"type\": \"group\",\n                \"group_type\": \"project\",\n                \"name\": \"测试新项目\",\n                \"avatar\": \"\",\n                \"last_at\": null,\n                \"owner_id\": 0,\n                \"link_id\": 0,\n                \"top_userid\": 0,\n                \"top_msg_id\": 0,\n                \"created_at\": null,\n                \"updated_at\": null,\n                \"deleted_at\": null,\n                \"channel_id\": \"98759d57d3d7479d8d95b4fe783bff0a\"\n            }\n        },\n        {\n            \"channel_id\": \"8786210b1c744e129b717652e88b15ab\",\n            \"channel_type\": 2,\n            \"unread\": 0,\n            \"timestamp\": 1714411444,\n            \"last_msg_seq\": 5,\n            \"last_client_msg_no\": \"feda5f7dac24a82f1a0f1c04610bda7f3\",\n            \"offset_msg_seq\": 0,\n            \"version\": 1714411444356,\n            \"recents\": [\n                {\n                    \"header\": {\n                        \"no_persist\": 0,\n                        \"red_dot\": 1,\n                        \"sync_once\": 0\n                    },\n                    \"setting\": 0,\n                    \"message_id\": 1784997089151811600,\n                    \"message_idstr\": \"1784997089151811584\",\n                    \"client_msg_no\": \"feda5f7dac24a82f1a0f1c04610bda7f3\",\n                    \"message_seq\": 5,\n                    \"from_uid\": \"6\",\n                    \"channel_id\": \"8786210b1c744e129b717652e88b15ab\",\n                    \"channel_type\": 2,\n                    \"expire\": 0,\n                    \"timestamp\": 1714411444,\n                    \"payload\": \"eyJjb250ZW50IjoiMTIzMSIsInR5cGUiOjF9\"\n                }\n            ]\n        },\n        {\n            \"channel_id\": \"068cb18c7c484edbbf8805a3036f77b1\",\n            \"channel_type\": 2,\n            \"unread\": 0,\n            \"timestamp\": 1714410926,\n            \"last_msg_seq\": 2,\n            \"last_client_msg_no\": \"866e13a9c7c46f8fe09f794258f39b753\",\n            \"offset_msg_seq\": 0,\n            \"version\": 1714410926444,\n            \"recents\": [\n                {\n                    \"header\": {\n                        \"no_persist\": 0,\n                        \"red_dot\": 1,\n                        \"sync_once\": 0\n                    },\n                    \"setting\": 0,\n                    \"message_id\": 1784994916879827000,\n                    \"message_idstr\": \"1784994916879826944\",\n                    \"client_msg_no\": \"866e13a9c7c46f8fe09f794258f39b753\",\n                    \"message_seq\": 2,\n                    \"from_uid\": \"6\",\n                    \"channel_id\": \"068cb18c7c484edbbf8805a3036f77b1\",\n                    \"channel_type\": 2,\n                    \"expire\": 0,\n                    \"timestamp\": 1714410926,\n                    \"payload\": \"eyJjb250ZW50Ijoi55yf55qE5LmIIiwidHlwZSI6MX0=\"\n                }\n            ]\n        },\n        {\n            \"channel_id\": \"bb6fe74102a048e5a4acad2256e7f70a\",\n            \"channel_type\": 2,\n            \"unread\": 0,\n            \"timestamp\": 1713967502,\n            \"last_msg_seq\": 1,\n            \"last_client_msg_no\": \"9a3dc96aab0ddb450301e826738eacc43\",\n            \"offset_msg_seq\": 0,\n            \"version\": 1713967502601,\n            \"recents\": [\n                {\n                    \"header\": {\n                        \"no_persist\": 0,\n                        \"red_dot\": 1,\n                        \"sync_once\": 0\n                    },\n                    \"setting\": 0,\n                    \"message_id\": 1783135062477242400,\n                    \"message_idstr\": \"1783135062477242368\",\n                    \"client_msg_no\": \"9a3dc96aab0ddb450301e826738eacc43\",\n                    \"message_seq\": 1,\n                    \"from_uid\": \"6\",\n                    \"channel_id\": \"bb6fe74102a048e5a4acad2256e7f70a\",\n                    \"channel_type\": 2,\n                    \"expire\": 0,\n                    \"timestamp\": 1713967502,\n                    \"payload\": \"eyJjb250ZW50Ijoi5rWLIiwidHlwZSI6MX0=\"\n                }\n            ]\n        },\n        {\n            \"channel_id\": \"b2620fa045004b46a17ab227d3a81cb3\",\n            \"channel_type\": 2,\n            \"unread\": 0,\n            \"timestamp\": 1713967267,\n            \"last_msg_seq\": 2,\n            \"last_client_msg_no\": \"2c2c1704a99540a9c75377826ddbc6f03\",\n            \"offset_msg_seq\": 0,\n            \"version\": 1713967267999,\n            \"recents\": [\n                {\n                    \"header\": {\n                        \"no_persist\": 0,\n                        \"red_dot\": 1,\n                        \"sync_once\": 0\n                    },\n                    \"setting\": 0,\n                    \"message_id\": 1783134078493524000,\n                    \"message_idstr\": \"1783134078493523968\",\n                    \"client_msg_no\": \"2c2c1704a99540a9c75377826ddbc6f03\",\n                    \"message_seq\": 2,\n                    \"from_uid\": \"6\",\n                    \"channel_id\": \"b2620fa045004b46a17ab227d3a81cb3\",\n                    \"channel_type\": 2,\n                    \"expire\": 0,\n                    \"timestamp\": 1713967267,\n                    \"payload\": \"eyJjb250ZW50IjoiMTIzIiwidHlwZSI6MX0=\"\n                }\n            ]\n        }\n    ],\n    \"timestamp\": 1714470396986,\n    \"executeTime\": 17\n}",
  "description" : null,
  "requestBodyDefinition" : {
    "name" : "root",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "uid",
      "value" : "6",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "msg_count",
      "value" : "1",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  },
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "200",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "success",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Array",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "Object",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ {
          "name" : "channel_id",
          "value" : "8786210b1c744e129b717652e88b15ab",
          "description" : "",
          "required" : false,
          "dataType" : "String",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        }, {
          "name" : "channel_type",
          "value" : "2",
          "description" : "",
          "required" : false,
          "dataType" : "Integer",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        }, {
          "name" : "unread",
          "value" : "0",
          "description" : "",
          "required" : false,
          "dataType" : "Integer",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        }, {
          "name" : "timestamp",
          "value" : "1714276660",
          "description" : "",
          "required" : false,
          "dataType" : "Integer",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        }, {
          "name" : "last_msg_seq",
          "value" : "4",
          "description" : "",
          "required" : false,
          "dataType" : "Integer",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        }, {
          "name" : "last_client_msg_no",
          "value" : "773192ad1ff8eed10165bba1eef5d33a3",
          "description" : "",
          "required" : false,
          "dataType" : "String",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        }, {
          "name" : "offset_msg_seq",
          "value" : "0",
          "description" : "",
          "required" : false,
          "dataType" : "Integer",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        }, {
          "name" : "version",
          "value" : "1714276660280",
          "description" : "",
          "required" : false,
          "dataType" : "Long",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        }, {
          "name" : "recents",
          "value" : "",
          "description" : "",
          "required" : false,
          "dataType" : "Array",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ {
            "name" : "",
            "value" : "",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ {
              "name" : "header",
              "value" : "",
              "description" : "",
              "required" : false,
              "dataType" : "Object",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ {
                "name" : "no_persist",
                "value" : "0",
                "description" : "",
                "required" : false,
                "dataType" : "Integer",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              }, {
                "name" : "red_dot",
                "value" : "1",
                "description" : "",
                "required" : false,
                "dataType" : "Integer",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              }, {
                "name" : "sync_once",
                "value" : "0",
                "description" : "",
                "required" : false,
                "dataType" : "Integer",
                "type" : null,
                "defaultValue" : null,
                "validateType" : "",
                "error" : "",
                "expression" : "",
                "children" : [ ]
              } ]
            }, {
              "name" : "setting",
              "value" : "0",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "message_id",
              "value" : "1784431763775291400",
              "description" : "",
              "required" : false,
              "dataType" : "Long",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "message_idstr",
              "value" : "1784431763775291392",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "client_msg_no",
              "value" : "773192ad1ff8eed10165bba1eef5d33a3",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "message_seq",
              "value" : "4",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "from_uid",
              "value" : "6",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "channel_id",
              "value" : "8786210b1c744e129b717652e88b15ab",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "channel_type",
              "value" : "2",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "expire",
              "value" : "0",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "timestamp",
              "value" : "1714276660",
              "description" : "",
              "required" : false,
              "dataType" : "Integer",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            }, {
              "name" : "payload",
              "value" : "eyJjb250ZW50Ijoi5rWLIiwidHlwZSI6MX0=",
              "description" : "",
              "required" : false,
              "dataType" : "String",
              "type" : null,
              "defaultValue" : null,
              "validateType" : "",
              "error" : "",
              "expression" : "",
              "children" : [ ]
            } ]
          } ]
        } ]
      } ]
    }, {
      "name" : "timestamp",
      "value" : "1714298750330",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "14",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
import log
import http
import env

var wukongIMUrl = env.get("wukongim.endpoint")
log.info("wukongIMUrl" + wukongIMUrl);
var responseEntity = http.connect(wukongIMUrl + '/conversation/sync').contentType('application/json').body({
    uid: body.uid,
    msg_count: body.msg_count,
}).post().getBody();
log.info("获取会话列表：" + responseEntity)
//取出所有的channel_id
for (item in responseEntity) {
    log.info("item channel_id ->" + item.channel_id);
    //从web_socket_dialog表中获取到所有的数据，赋值给他
    info = db.table("web_socket_dialogs").where().eq("channel_id", item.channel_id).selectOne()
    log.info("info--->" + info)
    if (info !== null) {
        item.info = info
    }
}
// 处理时间和类型等
//dialog.type 
return responseEntity