{
  "properties" : { },
  "id" : "895f8050e8c7481b89861f0eac2208b3",
  "script" : null,
  "groupId" : "a0d32feaa58a4d318032215149d5cf40",
  "name" : "获取当前系统版本号",
  "createTime" : 1717060653707,
  "updateTime" : 1713325145525,
  "lock" : "1",
  "createBy" : null,
  "updateBy" : null,
  "path" : "/version",
  "method" : "GET",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : null,
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
var result = {
    version:'0.0.1',
    publish:{
        provider:'generic',
        url:''
    }
}
return result
