{
  "properties" : { },
  "id" : "c598aa9a719742ac800fb7a364d74d40",
  "script" : null,
  "groupId" : "a0d32feaa58a4d318032215149d5cf40",
  "name" : "获取演示的账号密码",
  "createTime" : 1717060653711,
  "updateTime" : 1713325147277,
  "lock" : "1",
  "createBy" : null,
  "updateBy" : null,
  "path" : "/demo",
  "method" : "GET",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 200,\n    \"message\": \"success\",\n    \"data\": {\n        \"account\": \"admin@autoo.com\",\n        \"password\": \"123456\"\n    },\n    \"timestamp\": 1712138710802,\n    \"executeTime\": 3\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
return {
    "account":"admin@autoo.com",
    "password":"123456"
}