server {
    listen 80;
    root /usr/share/nginx/html; # 前端项目静态文件的根目录
    index index.html index.htm; # 默认的入口文件
    location / {
        try_files $uri $uri/ /index.html; # 尝试直接访问文件或目录，否则回退到index.html
    }

    # 如果需要的话，添加其他的location块来处理特定的路由或文件

    # 其他配置，比如SSL、日志等
    # ...
}